/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.sales-reps-section td, .sales-reps-section th{
    padding: 15px;
}
.sales-reps-section{
    margin-top: 20px;
    width: 65%;
}
form#restrict_wp_form {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 10px 60px #d3d3d3;
    border: 1px solid #c3c4c7;
    border-radius: 24px;
    padding: 40px 35px;
    box-sizing: border-box;
    margin: 20px 0 0 0;
    text-align: center;
}
#restrict_wp_form label.col-md-4.control-label {
    display: block;
    font-size: 26px;
    padding: 0 0 30px;
    font-weight: 500;
}
#restrict_wp_form input#file {
    border: 2px dashed #2271b1;
    background: #f6f7f7;
    border-radius: 2px;
    text-shadow: none;
    font-weight: 600;
    font-size: 13px;
    line-height: normal;
    padding: 30px 60px;
}
#restrict_wp_form button#submit {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    padding: 10px 20px;
    display: block;
    margin: 30px auto 0;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
#restrict_wp_form button#submit:hover{
    background: #135e96;
    border-color: #135e96;
}
button.btn-import-csv {
    padding: 9px 24px 9px 16px;
    background: #008000;
    border: 0;
    box-shadow: none;
    color: #fff;
    border-radius: 2px;
    font-size: 16px;
    line-height: 17px;
    cursor: pointer;
    margin-top: 15px;
}
.btn-import-csv span.dashicons.dashicons-plus {
    line-height: 22px;
    margin-right: 3px;
}
.tablenav.sales-reps-section .page-numbers {
    background: #f6f7f7;
    border: 1px solid #2271b1;
    padding: 8px 14px;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-right: 3px;
}
.tablenav.sales-reps-section .page-numbers.current{
    background: #ffffff;
    border-color: #8c8f94;
    padding: 8px 22px;
}
.tablenav.sales-reps-section .page-numbers:hover{
    background: #f0f0f1;
}


/* The container */
.container-checkbox {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 16px;
    line-height: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 15px;
    text-align: left;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.container-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ffffff;
    border: 1px solid #c3c4c7;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
    background-color: #2271b1;
    border-color: #2271b1;
}

/* Create the checkmark/indicator (hidden when not checked) */
.container-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
#restrict_wp_form .input-row {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.tg-heading{
    width: 100%;
    box-sizing: border-box;
}
@media (max-width: 1200px){
    #restrict_wp_form .input-row {
        grid-template-columns: 25% 25% 25% 25%;
    }
}
@media (max-width: 980px){
    #restrict_wp_form .input-row {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
}
@media (max-width: 980px){
    #restrict_wp_form .input-row {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
}
@media (max-width: 600px){
    #restrict_wp_form .input-row {
        grid-template-columns: 50% 50%;
    }
}
@media (max-width: 380px){
    #restrict_wp_form .input-row {
        grid-template-columns: 100%;
    }
}